.card {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  box-shadow: 10px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: auto;
  padding: 8px;
  outline: none;
  border: none;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  transition: 1s ease-in-out;
  clip-path: polygon(15px 0%, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0% 15px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.37, 0, 0.63, 1);
  color: $text-primary;
  margin-inline: auto;
  gap: 0.5rem;

  @include media('>=tablet') {
    width: max-content;
  }

  &:hover {
    transform: scale(1.02);
  }

  .character-name {
    font-size: rem(10);
    @include media('>=tablet') {
      font-size: rem(13);
    }
    color: hsl(215, 16%, 55%);
    max-width: 100px;
    text-align: center;
    text-wrap: wrap;
  }

  img {
    @include media('>=xsmall') {
      width: 80px;
      height: 80px;
    }

    @include media('>=tablet') {
      width: 120px;
      height: 120px;
    }
  }
}
